spring.application.name=Chapter03JPA
server.port=8080
server.address=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
##\uC2A4\uD0A4\uB9C8 \uC0DD\uC131 -create(\uAE30\uC874 \uD14C\uC774\uBE14\uC774 \uC788\uC73C\uBA74 \uC0AD\uC81C \uD6C4 \uC0DD\uC131), update(\uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uBC18\uC601)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
# SQL \uCFFC\uB9AC \uB85C\uAE45 \uD65C\uC131\uD654
spring.jpa.show-sql=true
# SQL \uC2E4\uD589 \uC2DC\uAC04 \uB85C\uAE45 (Hibernate 5 \uC774\uC0C1)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##MySQL \uC0C1\uC138 \uC9C0\uC815
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
########## JPA \uC2E4\uD589 \uC2DC \uB728\uB294 \uACBD\uACE0 \uBA54\uC138\uC9C0 #########
#HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
#HHH90000025: MySQLDialect\uB294 'hibernate.dialect'\uB97C \uC0AC\uC6A9\uD558\uC5EC \uBA85\uC2DC\uC801\uC73C\uB85C \uC9C0\uC815\uD560 \uD544\uC694\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4(\uC18D\uC131 \uC124\uC815\uC744 \uC81C\uAC70\uD558\uBA74 \uAE30\uBCF8\uC801\uC73C\uB85C \uC120\uD0DD\uB429\uB2C8\uB2E4).
#\uC2A4\uD504\uB9C1 \uBD80\uD2B8 3.2.x\uC73C\uB85C \uBC84\uC804\uC5C5\uB418\uBA74\uC11C \uD558\uC774\uBC84\uB124\uC774\uD2B8\uB3C4 \uBC84\uC804\uC5C5\uB418\uC5B4 \uC774\uC81C MySQL \uBC29\uC5B8\uC744 \uBA85\uC2DC\uC801\uC73C\uB85C \uC9C0\uC815\uD558\uC9C0 \uC54A\uC544\uB3C4 \uB41C\uB2E4.